

body {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #212121;
  background-color: #FFFFFF;

}
.onlinelogo{
  position: fixed;
  top: -40px;
  left: 400px;
  z-index: 800;
}
header{
  background-color: #d31e44;
  font-size: 1.6em;

}
header nav ul li a {
  color: #212121;
  font-size: 0.8em;
}
a:hover{
  color: red;
}
.logo_geek{
  margin-bottom: 200px;
  margin-top: 250px;
}


.section {

}
.section h3{
  float: left;


}


p, h3 {
padding-right: 20%;
  padding-left: 20%;
}

.modal-dialog{
color: #222222;
}
.card{
  box-shadow: #212121 1px 2px;
}
.card-body{
  color: black;
}

/* id */
#nous{
  background:no-repeat url("../img/ordi_nous.jpg");
  height: 950px;
  opacity: 0.4;

}

#service {
  background: no-repeat url("../img/bg_service.png");
  background-size: cover;
    padding-top: 120px;
  padding-bottom: 125px;
  color: aliceblue;

}

#localisation{
  padding-top: 80px;
  padding-bottom: 200px;
  background: no-repeat url("../img/fond_loc.jpg");
  background-size: cover;
}
#maCarte{
  height: 500px;
  margin-top: 80px;
  width: 70%;
  border: 2px #2d2e2e solid;
  z-index: 9;
  margin-left: 10%;

}
.text_nous{
  padding-top: 200px;
}

form{
  width: 30%;
}
ul{
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 20px 50px ;
  color: #222222;
}
.card{
  margin: 30px 30px;
  color: #FFFFFF;
  width: 18rem;
}
card img{
  width: 200px;
  height: 200px;
}

footer{
  font-size: 1.6em;
  padding: 20px 10px;
}
footer h5{
  color: aliceblue;
  font-size: 0.6em;
}
nav {
  position: fixed;
  z-index: 10;
  width: 100%;
}
nav ul li a {
  color: aliceblue;
}
.text_nous{
  position: absolute;
  top: 120%;
  font-size: 1.6em;
}

.arrow{
  display: flex;
  flex-direction: column;
  color: white;
  text-shadow: 2px 2px 2px black;
  font-size: 1.2em;
  background: no-repeat url("../img/rigole_etapes.jpg");
  background-size: cover;
  font-weight: bold;
  width: 70%;
  margin-left: 15%;
}
.arrow li{
  margin-top: 30px;
  margin-bottom: 30px;
}
.alert {
  margin-left: 20%;
  width: 100%;
}

.contain_contact{
  display: grid;
  grid-template-columns: 50% 50%  ;
  grid-template-rows: 100% ;
}

.one{
  grid-column: 1;
  grid-row: 1;
}

.two{
  grid-column: 2;
  grid-row: 1;
}


@media screen and (max-width: 728px){
  .logo_geek{
    width: 70%;
  padding-top: 12%;
    padding-bottom: 15%;
  }

  .img_nous{
    display: none;
  }

  h3{
    padding-top: 15%;
  }
  #service h2{

  }


  #maCarte{
    margin-left: 17%;
    height: 500px;

  }
  footer h5{
    font-size: 0.6em;
  }
  p{
    font-size: 0.8em;
  }
  #service {
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 0;
    background-color: #d31e44;
  }
 #service ul{
    display: flex;
    flex-direction: column;
  }
  #service ul li{
    padding-top: 20px;
  }

  .card{
    margin: 0;

    width: 14rem;

  }
  h2{
    font-size: 1.7em;
    padding: 0;
  }
  .text_nous{
    padding-top: 0;
  }

  .contain_contact{
    display: flex;
    flex-direction: column;
  }
  .arrow{
    width: 80%;
    background: none;
    margin-left: 10%;
  }
  .arrow li{
    margin-right: 8%;
    text-shadow: none;
    color: black;
  }

  .onlinelogo{
    display: none;
  }
  .accesadmin{
    display: none;
  }
}

@media screen and (max-width: 1024px){
  .onlinelogo{
    position: fixed;
    top: -40px;
    left: 10px;
    z-index: 800;
  }
  .text_nous{
    position: absolute;
    top: 75%;
    font-size: 1.6em;
  }

  #service {
    margin-bottom: 0;
    background-color: #d31e44;
  }
  .serv img{
    width: 285px;
    height: 200px;
  }

  .accesadmin{
     display: none;
   }
  #maCarte{
    margin-left: 17%;
    height: 600px;

  }

}






